# HolidayMaker

./: HolidayMaker.sln  README.md
HolidayMakeSPA/: HolidayMakeSPA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HolidayMakeSPA/Authentication/Context/: AuthenticationContext.cs
HolidayMakeSPA/Authentication/Controllers/: AuthenticationController.cs
HolidayMakeSPA/Authentication/Extensions/: AuthenticationExtensions.cs
HolidayMakeSPA/Authentication/Interfaces/: IUserRepository.cs  IUserService.cs
HolidayMakeSPA/Authentication/Models/: Requests.cs  Responses.cs  User.cs
HolidayMakeSPA/Authentication/Options/: AuthenticationSettings.cs
HolidayMakeSPA/Authentication/Repositories/: UserRepository.cs
HolidayMakeSPA/Authentication/Services/: UserService.cs
HolidayMakeSPA/Controllers/: WeatherForecastController.cs
HolidayMakeSPA/Migrations/: 20210516222227_AuthDbContext.Designer.cs  20210516222227_AuthDbContext.cs  AuthenticationContextModelSnapshot.cs
HolidayMakeSPA/Properties/: launchSettings.json
HolidayMakerGrupp2/: Databas.sql  HolidayMakerGrupp2.csproj  Program.cs  Startup.cs  appsettings.json
HolidayMakerGrupp2/APIControllers/: AccomodationsController.cs  BookingController.cs  BookingsController.cs  CustomerController.cs  CustomersController.cs  ReviewController.cs  SearchController.cs  TransportationsController.cs  WishlistController.cs
HolidayMakerGrupp2/Controllers/: HomeController.cs
HolidayMakerGrupp2/Data/: ApplicationDbContext.cs
HolidayMakerGrupp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HolidayMakerGrupp2/Migrations/: 20210512001703_HolidayMakerMigration.Designer.cs  20210512001703_HolidayMakerMigration.cs  HolidayMakerGrupp2ContextModelSnapshot.cs
HolidayMakerGrupp2/Models/: ErrorViewModel.cs
HolidayMakerGrupp2/Models/Database/: Accomodation.cs  Booking.cs  City.cs  Comfort.cs  Customer.cs  HolidayMakerGrupp2Context.cs  Receipt.cs  Review.cs  Room.cs  RoomInBooking.cs  Transportation.cs  Wishlist.cs
HolidayMakerGrupp2/Properties/: launchSettings.json
HolidayMakerGrupp2/Services/: AccomodationsService.cs  BookingService.cs  CustomerService.cs  ExampleService.cs  SearchService.cs  TransportationService.cs
HolidayMakerGrupp2/Views/: _ViewImports.cshtml
HolidayMakerGrupp2/Views/Shared/: _Layout.cshtml
_dev/: requests.rest
